[Rainmeter]
Author=Akhilesh Muthusamy
Update=1000
;அகிலேஷ் முத்துசாமி

[Variables]
Quotes=1
TextShadowColor=0,0,0,255
TextColor=255, 255, 255, 255

[ShowRandomQuote]
Measure=Script
ScriptFile=changeQuote.lua
UpdateDivider=86400 ;1 day

; Tamil Fonts: Nagananthini , ELCOT-Kanchi
; == Quote1 ==
;இன்னாசெய் தாரை ஒறுத்தல் அவர்நாண
;நன்னயஞ் செய்து விடல்

[Quote1Style]
FontFace=ELCOT-Kanchi
FontColor=#TextColor#
FontSize=40
FontWeight=300
AntiAlias=1
StringEffect=SHADOW
FontEffectColor=#TextShadowColor#

[Quote1Part1]
X=0
Y=0
Hidden=1
Meter=STRING
MeterStyle=Quote1Style
Text=",d;dhbra; jhiu xWj;jy; mtu;ehz"

[Quote1Part2]
X=155
Y=75
Hidden=1
Meter=STRING
MeterStyle=Quote1Style
Text="ed;da|; bra;J tply;"
